<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="index.js"></script>
        <style type="text/css">
            .box-logger {
                float: left;
                width: 33%;
            }

            .canvas-wrapper {
                position: relative;
            }
            .canvas-back {
                position: absolute;
                left: 0;
                top: 0;
            }
            .canvas-front {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="box-logger" id="b"></div>
        <div class="box-logger" id="c"></div>
        <div class="box-logger" id="a"></div>

        <div id="container"></div>
    </body>
</html>